<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/wordBut2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Words" />

    <Button
        android:id="@+id/wordBut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List of Words" />

    <Button
        android:id="@+id/scoreBut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Highscores" />

</LinearLayout>