<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/deltv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/delBut1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:visibility="gone" />

    <Button
        android:id="@+id/delBut2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No"
        android:visibility="gone" />

    <ListView
        android:id="@+id/wordList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>