<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/writeet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Write your word here"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/writeBut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter" />
</LinearLayout>